<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
</head>
<body>
	<h2>Tools</h2>
	<ul>
		<li>Tools</li>
		<li>Gunbai</li>
		<li>Kama</li>
		<li>Sword</li>
		<li>Tantō</li>
	</ul>
	<hr>
	<form action="mailto:abc@gmail.com">
		<label>Name:</label>
		<input type="text" name="Name"><br>
		<label>Email:</label>
		<input type="email" name="Email"><br>
		<label>Message:</label>
		<textarea name="Message" rows="10" cols="25"></textarea><br>
		<input type="submit" name="">
	</form>
</body>
</html>